autopep8==1.3.2
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
decorator==4.1.2
Django==1.11.4
django-feedparser==0.2.1
django-multiselectfield==0.1.8
django-test-pep8==0.1
enum34==1.1.6
feedparser==5.2.1
git-pep8-commit-hook==0.1.0
idna==2.6
ipython==5.4.1
ipython-genutils==0.2.0
pathlib2==2.3.0
pep8==1.7.0
pep8-naming==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3
ptyprocess==0.5.2
pycodestyle==2.3.1
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
